-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0b9eaecd5a3d7429772f54079db25c93f8ef33789fdcf18660a3cc9cdc1a08f

name:           acronym
version:        1.2.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , regex-posix
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
  other-modules:
      Paths_acronym
  default-language: Haskell2010
