-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66e229c5ef91bbf6725301f3ccc2c3616b6a69d6976b895eef25ded9817eb9eb

name:           acronym
version:        1.2.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
  other-modules:
      Paths_acronym
  default-language: Haskell2010
